<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/pg_nav"
  app:startDestination="@id/homeProductFragment">

  <fragment
    android:id="@+id/homeProductFragment"
    android:name="com.example.myoutlet.fragments.HomeProductFragment"
    android:label="homeProductFragment"
    tools:layout="@layout/fragment_list">
    <action
      android:id="@+id/fromHomeProductFragmenttoCateFragment"
      app:destination="@id/CateFragment" />
    <action
        android:id="@+id/fromHomeFragmenttoCartModalFragment"
        app:destination="@id/cartModal" />
  </fragment>
  <fragment
    android:id="@+id/CateFragment"
    android:name="com.example.myoutlet.fragments.CateFragment"
    android:label="cateFragment"
    tools:layout="@layout/pg_cate">
    <action
      android:id="@+id/fromCateFragmenttoHomeProductFragment"
      app:destination="@id/homeProductFragment" />
    <action
      android:id="@+id/fromCateFragmenttoProductFragment"
      app:destination="@id/ProductFragment" />
  </fragment>
  <fragment
    android:id="@+id/ProductFragment"
    android:name="com.example.myoutlet.fragments.ProductFragment"
    android:label="productFragment"
    tools:layout="@layout/pg_product">
    <action
      android:id="@+id/fromProductFragmenttoCateFragment"
      app:destination="@id/CateFragment" />
    <action
        android:id="@+id/fromProductFragmenttoMapFragment"
        app:destination="@id/mapFragment" />
    <argument
        android:name="product"
        app:argType="com.example.myoutlet.model.Product" />
  </fragment>
  <fragment
      android:id="@+id/mapFragment"
      android:name="com.example.myoutlet.fragments.MapFragment"
      android:label="mapFragment"
      tools:layout="@layout/pg_map">
    <action
        android:id="@+id/fromMapFragmenttoProductFragment"
        app:destination="@id/ProductFragment" />
  </fragment>
  <fragment
      android:id="@+id/cartModal"
      android:name="com.example.myoutlet.fragments.CartModal"
      android:label="CartModal" />

</navigation>