<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="TODO"
      android:src="@drawable/teste" />

    <TextView
      android:id="@+id/txt_Header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="120dp"
      android:layout_marginRight="120dp"
      android:fontFamily="sans-serif"
      android:text="@string/app_NameTop"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="TODO"
      android:src="@drawable/bolsa" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txt_Main"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:fontFamily="sans-serif"
      android:text="@string/app_MainOne"
      android:textColor="@color/black"
      android:textSize="14sp"
      android:textStyle="bold" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:gravity="center">

      <ImageButton
        android:id="@+id/btn_new"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:src="@drawable/novidades" />

      <ImageButton
        android:id="@+id/btn_shirt"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:src="@drawable/camiseta" />

      <ImageButton
        android:id="@+id/btn_pants"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:src="@drawable/calca" />

      <ImageButton
        android:id="@+id/btn_jackets"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:src="@drawable/jaqueta" />
    </LinearLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/txt_tittleMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:fontFamily="sans-serif-black"
    android:text="@string/collections"
    android:textColor="@color/black"
    android:textFontWeight="700"
    android:textSize="14sp" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/cardList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/card_item"/>
  </ScrollView>

</LinearLayout>