<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="matrix"
          android:src="@drawable/img_girl" />
      </RelativeLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
          android:layout_width="240dp"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="Oversized Denim Jacket"
          android:textSize="18dp"
          android:textColor="@color/black"
          android:fontFamily="sans-serif"
          android:textFontWeight="600"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="$67.90"
          android:textSize="20dp"
          android:fontFamily="sans-serif"
          android:textColor="@color/black"
          android:textFontWeight="600"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:text="DESCRIPTION"
          android:fontFamily="sans-serif"
          android:textFontWeight="800"
          android:textColor="@color/black"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginTop="17dp"
          android:layout_marginLeft="17dp"
          android:layout_marginRight="17dp"
          android:layout_marginBottom="10dp"
          android:text="@string/description_product"
          android:fontFamily="sans-serif"
          android:textFontWeight="400"
          android:textColor="@color/black"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_marginBottom="10dp">
          <Button
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:text="FAVORITOS"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
          <Button
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif"
            android:text="PROCURAR"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>