<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="10dp">
    <ImageView
      android:id="@+id/skrl_img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="TODO"
      android:src="@drawable/rapaz"
      android:scaleType="centerCrop"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="5dp">

      <TextView
        android:id="@+id/txt_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_Top"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/text_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/txt_Down"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="15dp"/>

      <Button
        android:id="@+id/btn_singin"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/btn_Singin"
        android:textColor="@color/black"
        android:textSize="16dp"
        style="?attr/materialButtonOutlinedStyle"
        app:backgroundTint="@android:color/transparent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey"/>

      <Button
        android:id="@+id/btn_register"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:text="@string/btn_Register"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:backgroundTint="@color/black" />
  </LinearLayout>

</LinearLayout>